In [28]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [5]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rikitea,PF,2022-01-03 21:00:16,-23.1203,-134.9692,77.68,69,100,7.34
1,1,Lebanon,US,2022-01-03 21:00:21,36.2081,-86.2911,37.54,69,1,0.00
2,2,Kapaa,US,2022-01-03 21:00:22,22.0752,-159.3190,75.18,79,100,1.01
3,3,Bredasdorp,ZA,2022-01-03 20:53:03,-34.5322,20.0403,64.27,77,100,3.44
4,4,Butaritari,KI,2022-01-03 21:00:23,3.0707,172.7902,80.33,69,100,14.45

In [6]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [7]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [8]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [9]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [14]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rikitea,PF,2022-01-03 21:00:16,-23.1203,-134.9692,77.68,69,100,7.34
2,2,Kapaa,US,2022-01-03 21:00:22,22.0752,-159.3190,75.18,79,100,1.01
4,4,Butaritari,KI,2022-01-03 21:00:23,3.0707,172.7902,80.33,69,100,14.45
8,8,Bambous Virieux,MU,2022-01-03 21:00:24,-20.3428,57.7575,76.21,80,77,9.17
11,11,Vaini,TO,2022-01-03 21:00:25,-21.2000,-175.2000,78.55,86,100,31.61
14,14,Biak,ID,2022-01-03 21:00:26,-0.9131,122.8766,75.70,84,97,4.83
17,17,Kahului,US,2022-01-03 20:52:58,20.8947,-156.4700,77.02,76,40,3.44
18,18,Kudat,MY,2022-01-03 21:00:27,6.8837,116.8477,76.30,90,89,12.01
21,21,Tomatlan,MX,2022-01-03 21:00:27,19.9333,-105.2500,88.41,48,0,11.14
24,24,Mayumba,GA,2022-01-03 20:57:51,-3.4320,10.6554,77.34,91,97,2.73

In [15]:
preferred_cities_df = preferred_cities_df.dropna()

In [16]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
0           Rikitea      PF     77.68 -23.1203 -134.9692
2             Kapaa      US     75.18  22.0752 -159.3190
4        Butaritari      KI     80.33   3.0707  172.7902
8   Bambous Virieux      MU     76.21 -20.3428   57.7575
11            Vaini      TO     78.55 -21.2000 -175.2000
14             Biak      ID     75.70  -0.9131  122.8766
17          Kahului      US     77.02  20.8947 -156.4700
18            Kudat      MY     76.30   6.8837  116.8477
21         Tomatlan      MX     88.41  19.9333 -105.2500
24          Mayumba      GA     77.34  -3.4320   10.6554

In [17]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [30]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
     hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
     print("Hotel not found....skipping.")

Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.

In [31]:
 hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Rikitea,PF,77.68,-23.1203,-134.9692,People ThankYou
2,Kapaa,US,75.18,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
4,Butaritari,KI,80.33,3.0707,172.7902,Isles Sunset Lodge
8,Bambous Virieux,MU,76.21,-20.3428,57.7575,Casa Tia Villa
11,Vaini,TO,78.55,-21.2000,-175.2000,Keleti Beach Resort

In [32]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [33]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))